@import 'variables.less';
@import 'mixins.less';
@import 'modals.less';

.modal-header {
    padding: 20px;
}

.modal-content {
    border-radius: 0px;
    box-shadow: none;
    border: none;
    max-width: 550px;
    text-align: center;

    h3 {
        font-size: 25px;
        color: #47525D;
        line-height: 34px;
    }
}

.create-account {
    input[type="text"], textarea, select {
        display: block;
        margin: 20px auto;
        width: 70%;
        box-sizing: border-box;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .btn {
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
    }

    h3 {
        margin-bottom: 30px;
    }

    .modal-header {
        background-color: #438BF4;
    }

    p {
        margin: 30px 0 60px;
        
        a {
            font-weight: normal;
            font-size: 14px;
            color: #3463B2;
            line-height: 19px;
        }
    }
}